/* //////////////////// GLOBAL */

* {
  box-sizing: border-box;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.5;

  margin: 0;
  padding: 0;
}


/* //////////////////// LAYOUT */

html,
body,
.app-wrapper {
  background-color: hsl(211, 29%, 20%);
  min-height: 100vh;
}

main {
  background-color: hsl(211, 29%, 20%);
  width: 100%;
}

header,
.content-wrapper,
.bookmarks__wrapper {
  margin: 0 auto;
  width: clamp(30%, 700px, 100%);
}

.content-wrapper {
  background-color: hsl(204, 100%, 98%);
  min-height: 85vh;
  padding: 2rem 1rem;
}


/* //////////////////// TYPOGRAPHY */

h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 1.125rem;
  text-transform: uppercase;
}


/* //////////////////// COMPONENTS */

/* Header */
header {
  background-color: hsl(211, 66%, 7%);
  color: hsl(204, 100%, 98%);
  padding: 2rem 1rem;
}

/* Bookmarks */
.bookmarks__wrapper {
  background-color: hsl(211, 66%, 7%);
}

.bookmarks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  
  width: 100%;
}

.bookmarks__selection--active,
.bookmarks__selection {
  background-color: hsl(211, 66%, 7%);
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
  font-weight: 600;
  text-transform: uppercase;
  
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  
  padding: 1rem;
}

.bookmarks__selection {
  cursor: pointer;
  color: hsl(204, 100%, 98%);
  transition: all 100ms;
}

.bookmarks__selection:hover {
  box-shadow: inset 0 0 60px 5px hsl(108, 100%, 75%);
}

.bookmarks__selection--active {
  background-color: hsl(204, 100%, 98%);
}

/* Form */
.form-section {
  display: none;
}

.form-section--active {
  display: block;
}

.form > div * {
  margin: .5rem 0;
}

.form > div {
  display: flex;
  flex-direction: column;
}

.form__label {
  font-weight: 600;
}


.form__choose-image::file-selector-button,
.form__upload {
  background-color: hsl(109, 60%, 25%);
  color: hsl(204, 100%, 98%);
  
  cursor: pointer;

  border: 2px solid hsl(211, 66%, 7%);
  border-radius: 10px;

  font-weight: 600;
  text-transform: uppercase;
  
  margin-right: 1rem;
  padding: .75rem 1rem;
  
  width: clamp(150px, 50%, 250px);
  
  transition: all 100ms;
}

.form__choose-image::file-selector-button {
  padding: 1rem;
}

.form__choose-image::file-selector-button:hover,
.form__upload:hover {
  background-color: hsl(108, 66%, 77%);
  color:hsl(211, 66%, 7%);
}

.form__choose-image::file-selector-button:active,
.form__upload:active {
  transform: translateY(5px);
}

.form__choose-image {
  padding-bottom: 5px; /* Makes space for the transformation above */
}

.form-section--active > section {
  margin: 1rem 0;
}

.upload-message {
  font-weight: 600;
  word-break: break-all;

  margin: 1rem 0;

  overflow-x: hidden;
}

.upload-message > span {
  font-size: .875rem;
  font-weight: 400;
  text-transform: uppercase;
}

/* Image Section */
.img-section__latest-img {
  background-color: hsl(209, 19%, 68%);
  
  align-items: center;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  
  height: auto;
  width: 100%;
}

.img-section__latest-img > img {
  margin-bottom: 10%;
  margin-top: 10%;
  
  width: 60%;
}

.img-section__saved-img {
  display: grid;
  gap: 1rem 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  
  width: 100%;
}

.img-section__saved-img > div {
  background-color: hsl(209, 19%, 68%);
  
  overflow: hidden;
  
  align-items: center;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  
  height: 250px;
  width: 100%;
}

.img-section__saved-img img {
  height: auto;
  width: 80%;
}
